{
    "info": {
        "category": "Add New Category", 
        "character": "Witch", 
        "machine": "DESKTOP-0HL1JLQ", 
        "mayaVersion": "2020", 
        "project": "WitchsGarden", 
        "user": "Eleanore", 
        "windowsVersion": "Windows-10-10.0.19041-SP0"
    }, 
    "pose": {
        "Wand_anim": {
            "rotateX": 93.84679923279141, 
            "rotateY": 153.66659613248052, 
            "rotateZ": 0.1300971126451646, 
            "scaleX": 1.0, 
            "scaleY": 1.0, 
            "scaleZ": 1.0, 
            "translateX": 3.623310348254826, 
            "translateY": 17.428054197349923, 
            "translateZ": -8.451277616854696
        }, 
        "clavicle_r_anim": {
            "autoShoulders": 0.0, 
            "rotateX": 0.0, 
            "rotateY": -7.747, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "fk_arm_r_anim": {
            "rotateX": 7.708153763038784, 
            "rotateY": -1.3867448257488655, 
            "rotateZ": 0.028777691140309144, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "fk_elbow_r_anim": {
            "rotateX": -3.695642215084558, 
            "rotateY": 1.5849060166293656, 
            "rotateZ": -0.21409548772146905, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "index_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 66.07149232728733, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "lowerarm_r_twist_anim": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 71.60456396554075, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 75.03641042388624, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 30.842220726475038, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 85.18557081068785, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 18.314251469390378, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_3_r": {
            "rotateX": 18.969554658142997, 
            "rotateY": -2.468590800257799, 
            "rotateZ": 48.769260361564655, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "upperarm_r_twist_anim": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "scaleX": 1.0, 
            "scaleY": 1.0000000000000002, 
            "scaleZ": 1.0000000000000002, 
            "translateX": 0.0, 
            "translateY": -5.551115123125783e-16, 
            "translateZ": -1.4210854715202004e-14
        }
    }, 
    "pose_ws": {
        "Wand_anim": [
            -0.8962256538736502, 
            -0.0020349940470052734, 
            -0.44359377378179843, 
            0.0, 
            0.4427455507677205, 
            -0.06608374614336787, 
            -0.8942087652058925, 
            0.0, 
            -0.027494628823400986, 
            -0.9978120049863539, 
            0.06012693315791051, 
            0.0, 
            -42.96130086108541, 
            -3.1670898464505406, 
            68.63643466383948, 
            1.0
        ], 
        "clavicle_r_anim": [
            0.9908729568068194, 
            0.0, 
            0.13479904847183052, 
            0.0, 
            0.0, 
            1.0, 
            0.0, 
            0.0, 
            -0.13479904847183052, 
            0.0, 
            0.9908729568068194, 
            0.0, 
            -12.815981836926106, 
            1.6650336076072243, 
            96.71278242793468, 
            1.0
        ], 
        "fk_arm_r_anim": [
            0.7476489796637305, 
            0.04117075712012868, 
            0.6628166955998755, 
            0.0, 
            0.027642792253722813, 
            -0.9991407585378251, 
            0.030880749098368743, 
            0.0, 
            0.6635185598340112, 
            -0.004765856335880661, 
            -0.748144643347251, 
            0.0, 
            -12.815981836926106, 
            1.6650336076072219, 
            96.71278242793466, 
            1.0
        ], 
        "fk_elbow_r_anim": [
            0.7020789283524487, 
            0.27250123529063985, 
            0.6578968423153834, 
            0.0, 
            0.15635763281403073, 
            -0.9603293492651224, 
            0.2309108737171539, 
            0.0, 
            0.6947211447942764, 
            -0.05925046586400806, 
            -0.7168346484864052, 
            0.0, 
            -25.62560035793059, 
            2.287993892699967, 
            85.34815059774267, 
            1.0
        ], 
        "index_finger_fk_ctrl_1_r": [
            -0.6363042660146663, 
            -0.06494696810881766, 
            0.7686994031381893, 
            0.0, 
            -0.7362375989694311, 
            -0.24644022868269588, 
            -0.6302550369100969, 
            0.0, 
            0.23037161048024912, 
            -0.9669793715588211, 
            0.10899456896764936, 
            0.0, 
            -46.451127064510594, 
            -8.371456082709951, 
            68.66353037408018, 
            1.0
        ], 
        "lowerarm_r_twist_anim": [
            0.702078928352448, 
            0.27250123529063947, 
            0.6578968423153847, 
            0.0, 
            -0.2741742333188015, 
            0.9561017264504265, 
            -0.10343103239628487, 
            0.0, 
            -0.6572013908593971, 
            -0.10776161396150996, 
            0.7459716927664781, 
            0.0, 
            -44.057206465855124, 
            -4.865953093017359, 
            68.07645226764299, 
            1.0
        ], 
        "middle_finger_fk_ctrl_1_r": [
            -0.667519998655858, 
            -0.02227649914862834, 
            0.7442585632561879, 
            0.0, 
            -0.7101404497627365, 
            -0.28147955375826483, 
            -0.6453447159672315, 
            0.0, 
            0.2238695892819349, 
            -0.9593086147855285, 
            0.17207378822182207, 
            0.0, 
            -47.33477981401539, 
            -6.010200009412901, 
            67.91077716920799, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_1_r": [
            -0.9493641213965383, 
            0.021830615085878215, 
            0.3134185528170779, 
            0.0, 
            -0.31175579281646154, 
            -0.18909133374322362, 
            -0.9311566963452438, 
            0.0, 
            0.0389370087495012, 
            -0.9817168083251815, 
            0.1863223486366038, 
            0.0, 
            -45.552596212539456, 
            -1.3388716205339986, 
            67.29214493953708, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_2_r": [
            -0.9009977615602105, 
            0.014169541655405186, 
            -0.43359227132499256, 
            0.0, 
            0.428399337518925, 
            -0.12849761337798182, 
            -0.8944061554850286, 
            0.0, 
            -0.06838889732139584, 
            -0.9916085858066369, 
            0.10970583976126846, 
            0.0, 
            -43.51596820663865, 
            -1.116067026126526, 
            66.49283339539241, 
            1.0
        ], 
        "ring_finger_fk_ctrl_1_r": [
            -0.8392431133494409, 
            0.010423310001624499, 
            0.5436564644186138, 
            0.0, 
            -0.5405364721288083, 
            -0.12463746869918912, 
            -0.8320371528332138, 
            0.0, 
            0.05908738439023721, 
            -0.9921475978930094, 
            0.11023531648728402, 
            0.0, 
            -46.60078127934665, 
            -3.4232366225930293, 
            67.34064849324842, 
            1.0
        ], 
        "ring_finger_fk_ctrl_2_r": [
            -0.8827183225308737, 
            -0.02719985945839193, 
            -0.46911462428038186, 
            0.0, 
            0.46648348617419116, 
            0.06948673089438573, 
            -0.8817963207886413, 
            0.0, 
            0.05658197765236986, 
            -0.9972119944500543, 
            -0.04864892526964759, 
            0.0, 
            -43.94084249376546, 
            -3.4819433558649635, 
            66.13331322564774, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_3_r": [
            0.6879047054809643, 
            -0.7204549145394168, 
            -0.08793083812377468, 
            0.0, 
            -0.06844336114413875, 
            0.05621828618786884, 
            -0.996069781999932, 
            0.0, 
            0.7225666906884379, 
            0.6912193721345637, 
            -0.010637532301180475, 
            0.0, 
            -41.526646036026754, 
            -6.794101967932612, 
            68.19317779751266, 
            1.0
        ], 
        "upperarm_r_twist_anim": [
            0.7476489796637303, 
            0.04117075712012863, 
            0.6628166955998758, 
            0.0, 
            0.03980005712660237, 
            -0.9990602603724392, 
            0.01716250556514475, 
            0.0, 
            0.6629004138334069, 
            0.013548612575087299, 
            -0.7485849827753615, 
            0.0, 
            -13.115041428742025, 
            1.6485653042967017, 
            96.44765574966755, 
            1.0
        ]
    }
}