{
    "info": {
        "category": "Add New Category", 
        "character": "Witch", 
        "machine": "DESKTOP-0HL1JLQ", 
        "mayaVersion": "2020", 
        "project": "WitchsGarden", 
        "user": "Eleanore", 
        "windowsVersion": "Windows-10-10.0.19041-SP0"
    }, 
    "pose": {
        "Wand_anim": {
            "rotateX": 105.60449189308869, 
            "rotateY": 126.65241141646837, 
            "rotateZ": 10.222544240327835, 
            "scaleX": 1.0, 
            "scaleY": 1.0, 
            "scaleZ": 1.0, 
            "translateX": 23.460143904778306, 
            "translateY": 13.454136368826221, 
            "translateZ": -18.061814144813482
        }, 
        "clavicle_r_anim": {
            "autoShoulders": 0.0, 
            "rotateX": 0.0, 
            "rotateY": -4.633481191927115, 
            "rotateZ": 0.0, 
            "translateX": -0.04873097451337627, 
            "translateY": 0.0, 
            "translateZ": 0.43656825768652097
        }, 
        "fk_arm_r_anim": {
            "rotateX": 8.79846909024266, 
            "rotateY": 28.762223526396333, 
            "rotateZ": 4.475796725961796, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "fk_elbow_r_anim": {
            "rotateX": -3.6956422150845576, 
            "rotateY": 1.5849060166293654, 
            "rotateZ": -0.21409548772147224, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "fk_wrist_r_anim": {
            "rotateX": -7.5486245719903025, 
            "rotateY": 0.3890835620462482, 
            "rotateZ": -1.356404922970051, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "index_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 66.07149232728733, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "index_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "index_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 71.60456396554075, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 75.03641042388624, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 85.18557081068785, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_1_r": {
            "rotateX": 45.610773340182504, 
            "rotateY": -1.6946242813296122, 
            "rotateZ": 16.515943999253423, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }
    }, 
    "pose_ws": {
        "Wand_anim": [
            -0.5874827897620181, 
            -0.10594349599324684, 
            -0.8022717416126319, 
            0.0, 
            0.8081743554756766, 
            -0.12759244883181098, 
            -0.5749559793171792, 
            0.0, 
            -0.04145096964983464, 
            -0.9861521904137468, 
            0.16057918438346186, 
            0.0, 
            -23.124467304561932, 
            -7.141007674974242, 
            59.025898135880695, 
            1.0
        ], 
        "clavicle_r_anim": [
            0.992599213076984, 
            -0.060918394130150565, 
            0.10505118493170745, 
            0.0, 
            0.0670444585792712, 
            0.9961883145265369, 
            -0.05580217356510488, 
            0.0, 
            -0.10125138405357503, 
            0.0624322933855656, 
            0.9928999778275021, 
            0.0, 
            -9.395316147417127, 
            2.5166560124201904, 
            97.10807584095808, 
            1.0
        ], 
        "fk_arm_r_anim": [
            0.3417813889999074, 
            0.06755684827818417, 
            0.9373481500403211, 
            0.0, 
            -0.03838807450079228, 
            -0.9955767950820489, 
            0.08575080658674579, 
            0.0, 
            0.9389951213235432, 
            -0.06529102040000805, 
            -0.33767624255447726, 
            0.0, 
            -9.523288251633131, 
            2.533492932343633, 
            97.04674488145977, 
            1.0
        ], 
        "fk_elbow_r_anim": [
            0.3152332480434451, 
            0.29899884746175553, 
            0.9006817909475696, 
            0.0, 
            -0.019022807702157335, 
            -0.9468894077252752, 
            0.32099623412869516, 
            0.0, 
            0.9488235516233282, 
            -0.118322182004133, 
            -0.2928032259567408, 
            0.0, 
            -15.311363130175321, 
            2.7009390825694743, 
            80.91914698861038, 
            1.0
        ], 
        "fk_wrist_r_anim": [
            0.28227732249718673, 
            0.30290580762597175, 
            0.9102568785295044, 
            0.0, 
            -0.9583066792966813, 
            0.04515757727925496, 
            0.2821508490677204, 
            0.0, 
            0.04436013547304202, 
            -0.951950032785716, 
            0.30302361865057226, 
            0.0, 
            -21.063161020885637, 
            -2.3009829887153788, 
            66.16417941310205, 
            1.0
        ], 
        "index_finger_fk_ctrl_1_r": [
            -0.9282648048947499, 
            -0.0035302670920992485, 
            0.3719031987062894, 
            0.0, 
            -0.3571475528162964, 
            -0.27056210899076927, 
            -0.8940032274526741, 
            0.0, 
            0.10377898395649351, 
            -0.9626960488091376, 
            0.24989245706149754, 
            0.0, 
            -26.13606213285084, 
            -8.560893812767262, 
            56.80068933204418, 
            1.0
        ], 
        "index_finger_fk_ctrl_2_r": [
            -0.9484177840879982, 
            -0.08223620278476915, 
            0.30617137974858727, 
            0.0, 
            -0.2748774818348369, 
            -0.2678392617390939, 
            -0.9234200018687033, 
            0.0, 
            0.15794327084668794, 
            -0.9599475698300399, 
            0.23141863877322033, 
            0.0, 
            -22.598374048929017, 
            -8.547394201324282, 
            55.383211699418716, 
            1.0
        ], 
        "index_finger_fk_ctrl_3_r": [
            -0.9722838517227426, 
            -0.06794421353740766, 
            0.22371342276665318, 
            0.0, 
            -0.19881904405075604, 
            -0.2632092555155108, 
            -0.9440295946281101, 
            0.0, 
            0.12302479181828221, 
            -0.9623432192610668, 
            0.24240550517740855, 
            0.0, 
            -21.16448624505315, 
            -8.361938771950758, 
            55.010572612524705, 
            1.0
        ], 
        "middle_finger_fk_ctrl_1_r": [
            -0.9419489023209793, 
            0.0381447861136793, 
            0.33358243465243176, 
            0.0, 
            -0.328727115163571, 
            -0.30700433177911046, 
            -0.8931331502217897, 
            0.0, 
            0.06834287945747178, 
            -0.9509433818904275, 
            0.3017216188248001, 
            0.0, 
            -26.43907548945674, 
            -6.23416564622113, 
            55.61008916508875, 
            1.0
        ], 
        "middle_finger_fk_ctrl_2_r": [
            -0.9460403634852423, 
            -0.06177687768764062, 
            0.3181057183388524, 
            0.0, 
            -0.2886635668333972, 
            -0.2853970415605176, 
            -0.9139047400312165, 
            0.0, 
            0.14724461226045518, 
            -0.9564163037358108, 
            0.2521643870743798, 
            0.0, 
            -23.46186373202558, 
            -6.0720533398693055, 
            54.64748895460564, 
            1.0
        ], 
        "middle_finger_fk_ctrl_3_r": [
            -0.9686044594737329, 
            -0.06944330077476132, 
            0.23871118336832048, 
            0.0, 
            -0.20763072204390134, 
            -0.3021243064923793, 
            -0.9303818499358354, 
            0.0, 
            0.13672923736760206, 
            -0.9507357842239899, 
            0.2782203879029519, 
            0.0, 
            -21.45481265239884, 
            -5.633835607523686, 
            54.91605948226728, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_1_r": [
            -0.9815796847655376, 
            0.06079480514918877, 
            -0.18112237333487965, 
            0.0, 
            0.16166589409870516, 
            -0.24089072355006214, 
            -0.9569931023747212, 
            0.0, 
            -0.1018109087517325, 
            -0.9686462981782357, 
            0.2266249939542122, 
            0.0, 
            -24.356010188882706, 
            -1.6481874392998064, 
            55.70926567889323, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_2_r": [
            -0.9089738069185551, 
            0.1034926252850156, 
            -0.403801801441753, 
            0.0, 
            0.38496267134549017, 
            -0.16318804018363697, 
            -0.9083905576411327, 
            0.0, 
            -0.15990734819430183, 
            -0.9811518435250678, 
            0.10849285663502106, 
            0.0, 
            -22.1767683270211, 
            -1.5175430629960078, 
            55.974277793261, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_3_r": [
            -0.8769693867531652, 
            0.08431153664692927, 
            -0.47309223147924484, 
            0.0, 
            0.45507430702000407, 
            -0.1705607842169794, 
            -0.8739658997795923, 
            0.0, 
            -0.15437638999549433, 
            -0.9817334585698516, 
            0.11120857222551017, 
            0.0, 
            -21.013594780694955, 
            -1.6380434664557089, 
            56.659197475538576, 
            1.0
        ], 
        "ring_finger_fk_ctrl_1_r": [
            -0.995352468383643, 
            0.06165082899673086, 
            0.07397728682916725, 
            0.0, 
            -0.08329626638115008, 
            -0.1656931319609556, 
            -0.9826533051020233, 
            0.0, 
            -0.04832386252721857, 
            -0.9842484245885209, 
            0.17005835176628414, 
            0.0, 
            -25.398896901353098, 
            -3.703632556217884, 
            55.34436203805211, 
            1.0
        ], 
        "ring_finger_fk_ctrl_2_r": [
            -0.7859848478037323, 
            -0.03811326271899629, 
            -0.6170698487431197, 
            0.0, 
            0.6177382034675478, 
            -0.007978892067870058, 
            -0.786343340569535, 
            0.0, 
            0.025046576605001702, 
            -0.9992415706355906, 
            0.029815306707926648, 
            0.0, 
            -22.49150216378759, 
            -3.892215041894082, 
            55.56315819440693, 
            1.0
        ], 
        "ring_finger_fk_ctrl_3_r": [
            -0.7866338877092725, 
            -0.061316612531340686, 
            -0.614367479392486, 
            0.0, 
            0.6158731233335654, 
            -0.007539048191034681, 
            -0.7878092781300129, 
            0.0, 
            0.04367405022154863, 
            -0.998089893636868, 
            0.04369372446005215, 
            0.0, 
            -20.865889420193195, 
            -3.8314464197145135, 
            56.72383767470955, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_1_r": [
            -0.12139911908597334, 
            0.61493346583171, 
            0.7791784689564715, 
            0.0, 
            0.47440736007956463, 
            -0.6535780007254195, 
            0.589723200891827, 
            0.0, 
            0.8718944377546448, 
            0.44123987758130484, 
            -0.21238516860776113, 
            0.0, 
            -23.038713461458265, 
            -5.896876670383957, 
            63.673205535299275, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_2_r": [
            0.14021332255075492, 
            0.20344745424910277, 
            0.9689939925194774, 
            0.0, 
            0.3696464671216803, 
            -0.9186574995309802, 
            0.13939113278809123, 
            0.0, 
            0.9185323693391204, 
            0.33864071213462504, 
            -0.20401165300348767, 
            0.0, 
            -21.481777527476673, 
            -7.084337718286627, 
            60.942410817969645, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_3_r": [
            0.17722718707867835, 
            0.07399506628032196, 
            0.9813843560635914, 
            0.0, 
            0.37075188258546843, 
            -0.9287268759594942, 
            0.0030710633092635164, 
            0.0, 
            0.9116652706555791, 
            0.3633058216388628, 
            -0.1920294619161358, 
            0.0, 
            -21.547672218788783, 
            -8.140850870504265, 
            58.937975689538035, 
            1.0
        ]
    }
}