(lp1
(lp2
Vfk_wrist_r_anim
p3
a(lp4
VtranslateX
p5
aVtranslateY
p6
aVtranslateZ
p7
aVrotateX
p8
aVrotateY
p9
aVrotateZ
p10
aaF0
aF0
aF0
aF-7.5486245719903025
aF0.38908356204624822
aF-1.3564049229700508
aa(lp11
Vpinky_finger_fk_ctrl_1_r
p12
a(lp13
VtranslateX
p14
aVtranslateY
p15
aVtranslateZ
p16
aVrotateX
p17
aVrotateY
p18
aVrotateZ
p19
aVsticky
p20
aaF0
aF0
aF0
aF0
aF0
aF75.036410423886238
aF0
aa(lp21
Vring_finger_fk_ctrl_1_r
p22
a(lp23
VtranslateX
p24
aVtranslateY
p25
aVtranslateZ
p26
aVrotateX
p27
aVrotateY
p28
aVrotateZ
p29
aVsticky
p30
aaF0
aF0
aF0
aF0
aF0
aF85.18557081068785
aF0
aa(lp31
Vmiddle_finger_fk_ctrl_1_r
p32
a(lp33
VtranslateX
p34
aVtranslateY
p35
aVtranslateZ
p36
aVrotateX
p37
aVrotateY
p38
aVrotateZ
p39
aVsticky
p40
aaF0
aF0
aF0
aF0
aF0
aF71.604563965540748
aF0
aa(lp41
Vindex_finger_fk_ctrl_1_r
p42
a(lp43
VtranslateX
p44
aVtranslateY
p45
aVtranslateZ
p46
aVrotateX
p47
aVrotateY
p48
aVrotateZ
p49
aVsticky
p50
aaF0
aF0
aF0
aF0
aF0
aF66.071492327287331
aF0
aa(lp51
Vthumb_finger_fk_ctrl_1_r
p52
a(lp53
VtranslateX
p54
aVtranslateY
p55
aVtranslateZ
p56
aVrotateX
p57
aVrotateY
p58
aVrotateZ
p59
aVsticky
p60
aaF0
aF0
aF0
aF45.610773340182504
aF-1.6946242813296122
aF16.515943999253423
aF0
aa(lp61
VWand_anim
p62
a(lp63
VtranslateX
p64
aVtranslateY
p65
aVtranslateZ
p66
aVrotateX
p67
aVrotateY
p68
aVrotateZ
p69
aVscaleX
p70
aVscaleY
p71
aVscaleZ
p72
aaF21.495312684419591
aF-0.73300064036142842
aF-14.677237651988413
aF-57.741401499688308
aF50.391774321321073
aF-151.39779610889977
aF1
aF1
aF1
aa.