{
    "info": {
        "category": "Add New Category", 
        "character": "Witch", 
        "machine": "DESKTOP-0HL1JLQ", 
        "mayaVersion": "2020", 
        "project": "WitchsGarden", 
        "user": "Eleanore", 
        "windowsVersion": "Windows-10-10.0.19041-SP0"
    }, 
    "pose": {
        "Wand_anim": {
            "rotateX": -57.74140149968831, 
            "rotateY": 50.39177432132107, 
            "rotateZ": -151.39779610889977, 
            "scaleX": 1.0, 
            "scaleY": 1.0, 
            "scaleZ": 1.0, 
            "translateX": 21.49531268441959, 
            "translateY": -0.7330006403614284, 
            "translateZ": -14.677237651988413
        }, 
        "index_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 66.07149232728733, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "index_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 62.80915746415179, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "index_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 33.91127376312084, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 71.60456396554075, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 43.96117463845091, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "middle_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 32.93603821341223, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 75.03641042388624, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 30.842220726475038, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "pinky_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 22.631935360663793, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_1_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 85.18557081068785, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_2_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 18.314251469390378, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "ring_finger_fk_ctrl_3_r": {
            "rotateX": 0.0, 
            "rotateY": 0.0, 
            "rotateZ": 27.139261641236036, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_1_r": {
            "rotateX": 45.610773340182504, 
            "rotateY": -1.6946242813296122, 
            "rotateZ": 16.515943999253423, 
            "sticky": 0.0, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_2_r": {
            "rotateX": 18.224232543843247, 
            "rotateY": 5.896812984779581, 
            "rotateZ": 24.297404840535666, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }, 
        "thumb_finger_fk_ctrl_3_r": {
            "rotateX": 18.969554658142997, 
            "rotateY": -2.468590800257799, 
            "rotateZ": 48.769260361564655, 
            "translateX": 0.0, 
            "translateY": 0.0, 
            "translateZ": 0.0
        }
    }, 
    "pose_ws": {
        "Wand_anim": [
            -0.5597327875337705, 
            -0.30520415359095776, 
            -0.7704217229482191, 
            0.0, 
            0.8275143395334164, 
            -0.1567137366295568, 
            -0.5391296899802273, 
            0.0, 
            0.043808953722374255, 
            -0.939303587442542, 
            0.34027863023017146, 
            0.0, 
            -25.089298524920647, 
            -21.32814468416189, 
            62.410474628705764, 
            1.0
        ], 
        "index_finger_fk_ctrl_1_r": [
            -0.9260228373301933, 
            0.008459638185340903, 
            0.37737267954200326, 
            0.0, 
            -0.2956550108224984, 
            -0.6377941787714927, 
            -0.711200885897048, 
            0.0, 
            0.23466959606750662, 
            -0.7701603859242377, 
            0.5931131094778994, 
            0.0, 
            -27.960943565077578, 
            -24.08628718816571, 
            61.30305465747617, 
            1.0
        ], 
        "index_finger_fk_ctrl_2_r": [
            -0.6168436332887004, 
            -0.6065528878181197, 
            -0.5015949823818966, 
            0.0, 
            0.7323958216200577, 
            -0.20892401351039736, 
            -0.6480332684763864, 
            0.0, 
            0.2882712135206642, 
            -0.7671012650610133, 
            0.5731102482045812, 
            0.0, 
            -24.43180357739064, 
            -24.11853397673522, 
            59.86472467115139, 
            1.0
        ], 
        "index_finger_fk_ctrl_3_r": [
            -0.035874676778695935, 
            -0.5825880076088805, 
            -0.8119755051455302, 
            0.0, 
            0.9634371914135795, 
            0.1957130288841632, 
            -0.18298958584056102, 
            0.0, 
            0.2655217237198067, 
            -0.7888520924199298, 
            0.5542658121493342, 
            0.0, 
            -23.59708199361078, 
            -23.16539320446277, 
            60.65469326880143, 
            1.0
        ], 
        "middle_finger_fk_ctrl_1_r": [
            -0.9446875967940203, 
            0.030037665881376345, 
            0.32659314611904783, 
            0.0, 
            -0.26235187541168387, 
            -0.6667905726333687, 
            -0.6975398380847052, 
            0.0, 
            0.19681676232351558, 
            -0.7446395576892643, 
            0.6377892216028942, 
            0.0, 
            -28.56718601277847, 
            -22.455641371722802, 
            59.329105790671896, 
            1.0
        ], 
        "middle_finger_fk_ctrl_2_r": [
            -0.8288387267523543, 
            -0.49952652945730097, 
            -0.25199129231757283, 
            0.0, 
            0.48625456856208, 
            -0.42037163333174354, 
            -0.7660575594839513, 
            0.0, 
            0.27673608291663315, 
            -0.7574700893489764, 
            0.591317346400063, 
            0.0, 
            -25.623609233280813, 
            -22.25727918054562, 
            58.274270449022495, 
            1.0
        ], 
        "middle_finger_fk_ctrl_3_r": [
            -0.3603353264225475, 
            -0.6518640107830321, 
            -0.6672568950395457, 
            0.0, 
            0.8984454740824533, 
            -0.050124533372224445, 
            -0.43621469628495135, 
            0.0, 
            0.250906720979554, 
            -0.7566775023747407, 
            0.6037259102997091, 
            0.0, 
            -24.575565595064784, 
            -20.896337084286923, 
            59.43265729655115, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_1_r": [
            -0.9761037321868553, 
            -0.15084987372020342, 
            -0.1564155350644251, 
            0.0, 
            0.21484926844492583, 
            -0.562029421656304, 
            -0.79872568572781, 
            0.0, 
            0.03257753611880285, 
            -0.8132448861144341, 
            0.5810090010913335, 
            0.0, 
            -27.162238916242025, 
            -17.93480621372349, 
            57.606211054527364, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_2_r": [
            -0.5602987118403286, 
            -0.38631498069267733, 
            -0.7326841674299266, 
            0.0, 
            0.8280345284070042, 
            -0.28323763099945665, 
            -0.48387525680861754, 
            0.0, 
            -0.0205954673619762, 
            -0.8778024721303944, 
            0.47857982264812404, 
            0.0, 
            -25.03010715899549, 
            -17.409354544268744, 
            57.725832035627555, 
            1.0
        ], 
        "pinky_finger_fk_ctrl_3_r": [
            -0.12119615538856054, 
            -0.47788910475095964, 
            -0.8700192500625248, 
            0.0, 
            0.9924772672311997, 
            -0.07364268282405084, 
            -0.09780403517118366, 
            0.0, 
            -0.017331068874184733, 
            -0.8753278007848274, 
            0.4832192827535712, 
            0.0, 
            -24.404014330882475, 
            -16.851157634400195, 
            58.79027179328265, 
            1.0
        ], 
        "ring_finger_fk_ctrl_1_r": [
            -0.9953219126115298, 
            -0.054833700014501004, 
            0.07954593401328675, 
            0.0, 
            -0.037727979827848326, 
            -0.5373715148216724, 
            -0.8425013083647828, 
            0.0, 
            0.08894318306332377, 
            -0.8415611210131924, 
            0.5327888791872284, 
            0.0, 
            -27.893180917976544, 
            -20.098403846034195, 
            58.0859933659651, 
            1.0
        ], 
        "ring_finger_fk_ctrl_2_r": [
            -0.5229172061985135, 
            -0.42988993048427315, 
            -0.7360382076562114, 
            0.0, 
            0.835925708345589, 
            -0.08976948235310434, 
            -0.5414514291836167, 
            0.0, 
            0.16669074835895045, 
            -0.8984075287453253, 
            0.40629805156467413, 
            0.0, 
            -24.993983008583616, 
            -19.78036976220068, 
            58.25886637037861, 
            1.0
        ], 
        "ring_finger_fk_ctrl_3_r": [
            -0.08280091224123542, 
            -0.44204910159324573, 
            -0.893161016117824, 
            0.0, 
            0.9803053529253795, 
            0.12511270097249416, 
            -0.15280126662176166, 
            0.0, 
            0.17929144976229824, 
            -0.8882226093924719, 
            0.42298365477422606, 
            0.0, 
            -23.871588709164865, 
            -18.943492471413702, 
            59.68482356131069, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_1_r": [
            -0.2245511535085456, 
            0.8418026057905714, 
            0.4908616427693093, 
            0.0, 
            0.5500414089376818, 
            -0.30631270732921334, 
            0.776934343289378, 
            0.0, 
            0.8043825134299173, 
            0.4444557325683302, 
            -0.39424341957135756, 
            0.0, 
            -25.423314975953904, 
            -18.600224497331475, 
            66.53617919134619, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_2_r": [
            0.19390904929999386, 
            0.1832045518458696, 
            0.963761055854887, 
            0.0, 
            0.6709707198676593, 
            -0.7414599958668355, 
            0.005947067296332707, 
            0.0, 
            0.7156797982896036, 
            0.6455022592618139, 
            -0.26670069292757037, 
            0.0, 
            -23.654741474392182, 
            -20.507640171426782, 
            64.40891187227372, 
            1.0
        ], 
        "thumb_finger_fk_ctrl_3_r": [
            0.7038835644996162, 
            -0.4806591967500469, 
            0.522986294473301, 
            0.0, 
            0.43374539893492287, 
            -0.29221129111304545, 
            -0.8523364888638943, 
            0.0, 
            0.5625058724405454, 
            0.8267885448684243, 
            0.0028009898704032254, 
            0.0, 
            -23.634136575335585, 
            -21.405016976216043, 
            62.327418984079316, 
            1.0
        ]
    }
}