(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I2
a(lp10
F1
aF0.68000305180437937
aF0
aasS'leftLegOptions_numHeelTwistBones'
p11
(lp12
I0
a(lp13
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p14
(lp15
I2
a(lp16
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p17
(lp18
I0
a(lp19
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numCalfTwistBones'
p20
(lp21
I1
a(lp22
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/ponytail (5)
p23
Vhead/chain/ponytail (5)
p24
sS'leftHandOptions_numPinkyBones'
p25
(lp26
I4
a(lp27
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p28
(lp29
I4
a(lp30
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p31
(lp32
I3
a(lp33
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numIndexBones'
p34
(lp35
I4
a(lp36
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p37
(lp38
I2
a(lp39
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numThighTwistBones'
p40
(lp41
I1
a(lp42
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p43
(lp44
I4
a(lp45
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p46
(lp47
I4
a(lp48
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p49
(lp50
I4
a(lp51
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p52
(lp53
I1
a(lp54
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numPinkyBones'
p55
(lp56
I4
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p58
I01
sS'rightFootOptions_numRingBones'
p59
(lp60
I0
a(lp61
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p62
(lp63
I0
a(lp64
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p65
(lp66
I0
a(lp67
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p68
(lp69
I1
a(lp70
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/leaf/jaw (TR)
p71
Vhead/leaf/jaw (TR)
p72
sS'leftLegIncludeBallJoint_CB'
p73
I01
sS'rightHandOptions_numRingBones'
p74
(lp75
I4
a(lp76
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/pelvis/jiggle/hip_pouch_r
p77
Vpelvis/jiggle/hip_pouch_r
p78
sS'rightHandOptions_numThumbBones'
p79
(lp80
I3
a(lp81
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p82
(lp83
I0
a(lp84
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p85
(lp86
I3
a(lp87
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numIndexBones'
p88
(lp89
I0
a(lp90
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p91
(lp92
I2
a(lp93
F1
aF0.68000305180437937
aF0
aasVextraJoint/pelvis/jiggle/hip_pouch_l
p94
Vpelvis/jiggle/hip_pouch_l
p95
sS'rightFootOptions_numPinkyBones'
p96
(lp97
I0
a(lp98
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p99
(lp100
I1
a(lp101
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p102
(lp103
I0
a(lp104
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p105
(lp106
I0
a(lp107
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.