(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/HatTip02/leaf/HatTip03 (TR)
p5
VHatTip02/leaf/HatTip03 (TR)
p6
sS'rightLegOptions_numHeelTwistBones'
p7
(lp8
I0
a(lp9
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasVextraJoint/head/leaf/Hat (TR)
p10
Vhead/leaf/Hat (TR)
p11
sS'leftArmOptions_numLowArmTwistBones'
p12
(lp13
I1
a(lp14
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numHeelTwistBones'
p15
(lp16
I0
a(lp17
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p18
(lp19
I1
a(lp20
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numMiddleBones'
p21
(lp22
I0
a(lp23
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numCalfTwistBones'
p24
(lp25
I1
a(lp26
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numPinkyBones'
p27
(lp28
I3
a(lp29
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numMiddleBones'
p30
(lp31
I3
a(lp32
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numSpineBones'
p33
(lp34
I3
a(lp35
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numIndexBones'
p36
(lp37
I3
a(lp38
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numLowArmTwistBones'
p39
(lp40
I1
a(lp41
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p42
(lp43
I1
a(lp44
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p45
(lp46
I3
a(lp47
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numMiddleBones'
p48
(lp49
I3
a(lp50
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/HatTip01/leaf/HatTip02 (TR)
p51
VHatTip01/leaf/HatTip02 (TR)
p52
sVextraJoint/root/leaf/Wand (TR)
p53
Vroot/leaf/Wand (TR)
p54
sVextraJoint/Hat/leaf/HatTip01 (TR)
p55
VHat/leaf/HatTip01 (TR)
p56
sS'leftHandOptions_numRingBones'
p57
(lp58
I3
a(lp59
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numCalfTwistBones'
p60
(lp61
I1
a(lp62
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/Hat/leaf/HatFront (TR)
p63
VHat/leaf/HatFront (TR)
p64
sVextraJoint/Hat/leaf/HatSide_l (TR)
p65
VHat/leaf/HatSide_l (TR)
p66
sS'rightHandOptions_numPinkyBones'
p67
(lp68
I3
a(lp69
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p70
I01
sVextraJoint/Hat/leaf/HatSide_r (TR)
p71
VHat/leaf/HatSide_r (TR)
p72
sS'rightFootOptions_numRingBones'
p73
(lp74
I0
a(lp75
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p76
(lp77
I0
a(lp78
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p79
(lp80
I0
a(lp81
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p82
(lp83
I1
a(lp84
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/Hat/leaf/HatBack (TR)
p85
VHat/leaf/HatBack (TR)
p86
sS'leftLegIncludeBallJoint_CB'
p87
I01
sS'rightHandOptions_numRingBones'
p88
(lp89
I3
a(lp90
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numThumbBones'
p91
(lp92
I3
a(lp93
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p94
(lp95
I0
a(lp96
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p97
(lp98
I3
a(lp99
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numIndexBones'
p100
(lp101
I0
a(lp102
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p103
(lp104
I1
a(lp105
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numPinkyBones'
p106
(lp107
I0
a(lp108
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p109
(lp110
I1
a(lp111
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p112
(lp113
I0
a(lp114
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p115
(lp116
I0
a(lp117
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.